@import '../../constants.scss';

.container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.bar {
  border-bottom: $color-checkerboard-dark 3px solid;
  width: 100%;
  display: flex;
  flex-direction: row;

  grid-gap: 5px;
  max-width: 800px;
  padding: 0 10px;
}

.spacer {
  color: $color-checkerboard-light;
  font-size: 2rem;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.leftbar {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(96px, 1fr));

  grid-gap: 5px;
}

.rightbar {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(96px, 1fr));

  grid-gap: 5px;
  // 96 * 6 + 5*5 + 10*2 = 621
  max-width: 621px;
  padding: 0 14px;
}

.helptext {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.spacer {
  display: none;
}

.dot {
  display: block;
}
.line {
  display: none;
  width: 100%;
}

.hrContainer {
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 1rem 0;
}

.hrLabel {
  font-size: 1.5rem;
  font-weight: normal;
  padding: 0 1rem;
  margin: 0 auto;
  text-align: center;
  white-space: nowrap;
}

.hr {
  width: 100%;
  height: 1px;
  background-color: white;
}

@media (max-width: $media-query-large) {
  .bar {
    flex-direction: column;
  }
  .rightbar {
    max-width: 100%;
  }

  .dot {
    display: none;
  }
  .line {
    display: block;
  }
}
